:root {
  --primary-color: #19180a;
  --secondary-color: #001242;
  --accent1-color: #848fa5;
  --accent2-color: #0a8754;
}
body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: var(--accent1-color);
  color: var(--primary-color);
}
h1,
h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  text-align: center;
}
header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 1rem;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header img {
  width: 150px;
  height: auto;
}
header,
main,
footer {
  max-width: 1140px;
  margin: auto;
}
a {
  text-decoration: none;
  color: var(--secondary-color);
}
.hero {
  position: relative;
}
.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  background-color: #848fa5bf;
}
.hero .hero-text {
  font-size: 5rem;
}
.hero article {
  position: absolute;
  top: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
}
.hero article img {
  float: right;
  max-width: 400px;
  margin-left: 10px;
}
.hero > img {
  display: block;
  width: 100%;
  height: auto;
}
.newsletter p,
.trips p,
.contact p,
.available p {
  text-align: center;
  margin: 1.5rem 0;
}
.newsletter form {
  display: grid;
  max-width: 650px;
  margin: 0 auto;
  gap: 0.5rem;
}
.newsletter form label {
  font-weight: 700;
}
.newsletter form input,
.newsletter form button {
  display: block;
  padding: 0.5em;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  font-size: 1em;
  outline: none;
}
.newsletter .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.newsletter input {
  width: 320px;
  margin-top: 0.5rem;
}
.newsletter form button {
  font-weight: 700;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
}
.trips a,
.contact a {
  display: block;
  margin: 0 auto;
  background-color: var(--primary-color);
  color: #fff;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 999px;
}
.info-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 40px;
  background-color: var(--primary-color);
  color: #fff;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.info-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.info-content {
  margin-top: 15px;
}
.history div {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 1rem;
}
.adventure img {
  width: 100%;
}
.adventure div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
}
.adventure div figcaption {
  text-align: center;
  font-size: 0.8rem;
}
.location div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}
.location aside {
  max-width: 50%;
  line-height: 40px;
}
.location aside h3 {
  margin-bottom: 2rem;
}
.location aside ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
iframe {
  border: none;
}
.team div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.team figcaption {
  text-align: center;
  padding: 0.5rem;
}
.team img {
  width: 100%;
}
.form form {
  max-width: 650px;
  margin: auto;
}
.form > p {
  text-align: center;
}
.form .userinfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form form {
  display: grid;
  gap: 1.5rem;
  margin-top: 90px;
}
.form form p,
.form .userinfo label,
.form .message label {
  font-weight: 700;
}
.form input,
.form textarea,
.form form button {
  border: 1px solid var(--secondary-color);
  padding: 0.4rem;
  border-radius: 4px;
  outline: none;
  font-family: "Roboto", sans-serif;
}
.form .userinfo input {
  width: 94%;
}
.form .form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.form input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.form form textarea {
  margin-top: 10px;
  width: 97%;
}
.form .subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.form form button {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.form form button:hover {
  background-color: var(--secondary-color);
}
.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 1rem;
}
.description img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.available table,
.available th,
.available td {
  border: 1px solid var(--primary-color);
  border-collapse: collapse;
  padding: 0.5rem;
}
.available table thead {
  background-color: var(--primary-color);
  color: #fff;
}
.available table tbody {
  text-align: left;
}
footer {
  margin-top: 10px;
  text-align: center;
  position: relative;
  padding: 10px;
}
footer .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: absolute;
  right: 10px;
  top: 20px;
}
footer .social-links a {
  display: block;
}
